<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_content" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:id="@+id/appbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <!--android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:background="?attr/colorPrimary" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:layout_scrollFlags="scroll|enterAlways|snap" /-->
        <!--include android:id="@+id/tabs" layout="@layout/tabs" /-->
        <LinearLayout
            android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
                android:id="@+id/stage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stage 0"/>
            
        <Button
                android:id="@+id/stage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stage 1" />
        <Button
                android:id="@+id/stage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stage 3" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>
